<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch Poduct</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'poppins', sans-serif;
            line-height: 1.6;
            color: #a32020;
            background-color: #fff;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        header {
            background: #fff;
            padding: 20px 0;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0, 1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #181513;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .hero {
            background: #ebe1de;
            padding: 60px 0;

        }

        .hero-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .hero .text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero .text p {
            margin-bottom: 20px;
        }

        .hero button {
            background: #e75c25;
            color: #611b1b;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
        }

        .hero img {
            max-width: 300px;
        }

        .features {
            padding: 60px 0;
            text-align: center;
        }

        .feature-items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;

        }

        .item {
            width: 22%;
            padding: 20px;
            background: #ebe8e8;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        .item img {
            width: 40px;
            margin-bottom: 10px;
        }

        .about-product {
            padding: 60px 0;
            background: #b1aaaa;
        }

        .about-flex {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

        }

        .watch-img img {
            max-width: 300px;
        }

        .product-details h3 {
            margin-bottom: 20px;

        }

        .product-details ul {
            list-style-type: none;
            line-height: 1.8;
        }
    </style>

</head>

<body>
    <header>
        <div class="container nav">
            <h1 class="logo">premat</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Contact</a></li>


                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="hero">
            <div class=" container hero-content">
                <div class="text">
                    <h2>Smart Digitl Watch For Luxurious Life</h2>

                    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                    <button>Buy Products</button>
                </div>
                <div class="image">
                    <img src="./assests/download (2).jpeg" alt="Smart Watch">
                </div>
            </div>
    </section>
    <section class="features">
        <div class="container">
            <h2>Product Features</h2>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet.</p>
            <div class="feature-items">
                <div class="item">
                    <img src="https://img.icons8.com/ios/50/000000/monitor.png" />
                    <h4>High Quality</h4>
                    <p>Donec nec justo eget felis facilisis fermentum.</p>
                </div>
                <div class="item">
                    <img src="https://img.icons8.com/ios/50/000000/monitor.png" />
                    <h4>Awesome Design</h4>
                    <p>Aliquam porttitor mauris sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://img.icons8.com/ios/50/000000/processor.png" />
                    <h4>Latest Technology</h4>
                    <p>Aliquam porttitor mauris sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://img.icons8.com/ios/50/000000/user.png" />
                    <h4>User Friendly</h4>
                    <p>Donec nec justo eget felis facilisis fermentum.</p>
                </div>
            </div>

        </div>

    </section>
    <section class="about-product">
        <div class="container about-flex">
            <div class="watch-img">
                <img src="./assests/download.jpeg" height="280px" width="280px""Watch" />
            </div>
            <div class="product-details">
                <h3>About the product</h3>
                <ul>
                    <li><strong>Model No:</strong>#240 Blackmart</li>
                    <li><strong>Camera Resolution:</strong> 24 Mega Pixel</li>
                    <li><strong>Image Processor:</strong> DIGIC 7</li>
                    <li><strong>Effective Pixels:</strong> Approx. 24.20 megapixels</li>
                    <li><strong>Aspect Ratio:</strong> 3:2</li>
                    <li><strong>Lens Mount:</strong> EF/EF-S</li>
                    <li><strong>Focal Length:</strong> Equivalent to 1.6x</li>
                </ul>
            </div>
        </div>

    </section>

</body>

</html>